VITE_apiKey = AIzaSyBZ3FYjiX1pUYSmHFZkp9poAqH3DAJooZM
VITE_authDomain = bistro-boss-29e05.firebaseapp.com
VITE_projectId = bistro-boss-29e05
VITE_storageBucket = bistro-boss-29e05.appspot.com
VITE_messagingSenderId = 271493098134
VITE_appId = 1:271493098134:web:0b92299b88c2db0c50f0b7